akka-http-cors {
  allowed-origins = "*"
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowed-headers = ["*"]
  expose-headers = []
  supports-credentials = true
  max-age = 3600
}

akka.http.session {
  jwt {
    exp-timeout = 7 days
    nbf-offset = 5 minutes
    include-iat = true
    include-jti = true
  }
  server-secret = ${SESSION_SERVER_SECRET}
}

api {
    host = "0.0.0.0"
    host = ${?HOST}
    port = 8000
    port = ${?PORT}
}

clickup {
  commonDocUrl = ${?CLICKUP_COMMON_DOC_URL}
}

dynamodb {
  region = ${DYNAMODB_REGION}
  tableName = ${DYNAMODB_TABLE_NAME}
}

github {
  token = ${?GH_TOKEN}
  user = ${?GH_USER}
  repo = ${?GH_REPO}
}

openai {
  apiKey = ${OPENAI_API_KEY}
}

qdrant {
  clusterUrl = ${QDRANT_CLUSTER_URL}
  apiKey = ${QDRANT_API_KEY}
  collectionName = ${QDRANT_COLLECTION_NAME}
}

slack.token = ${?SLACK_TOKEN}

auth0 {
  domain = ${AUTH0_DOMAIN}
  audience = ${AUTH0_AUDIENCE}
}
