clickup {
  commonDocPath = "https://app.clickup.com/4564379/v/dc/4b9cv-1541/4b9cv-"
}

github {
  token = ${GITHUB_TOKEN}
  user = "lambdaworks"
  repo = "about"
  webhook {
    secret = ${GITHUB_WEBHOOK_SECRET}
    host = "0.0.0.0"
    port = 8080
  }
}

openai {
  apiKey = ${OPENAI_API_KEY}
}

qdrant {
  clusterUrl = ${QDRANT_CLUSTER_URL}
  apiKey = ${QDRANT_API_KEY}
  collectionName = "lw-docs"
}

slack.token = ${SLACK_TOKEN}
