clickup {
  commonDocUrl = ${CLICKUP_COMMON_DOC_URL}
}

dynamodb {
  region = ${DYNAMODB_REGION}
  tableName = ${DYNAMODB_TABLE_NAME}
}

healthcheck {
  host = "0.0.0.0"
  host = ${?HEALTHCHECK_HOST}
  port = 80
  port = ${?HEALTHCHECK_PORT}
}

github {
  token = ${GITHUB_TOKEN}
  user = ${GITHUB_USER}
  repo = ${GITHUB_REPO}
  webhook {
    secret = ${GITHUB_WEBHOOK_SECRET}
    host = "0.0.0.0"
    host = ${?GITHUB_WEBHOOK_HOST}
    port = 8080
    port = ${?GITHUB_WEBHOOK_PORT}
  }
}

openai {
  apiKey = ${OPENAI_API_KEY}
}

qdrant {
  clusterUrl = ${QDRANT_CLUSTER_URL}
  apiKey = ${QDRANT_API_KEY}
  collectionName = ${QDRANT_COLLECTION_NAME}
}

slack.token = ${SLACK_TOKEN}
