clickup {
  commonDocUrl = ${CLICKUP_COMMON_DOC_URL}
}

dynamodb {
  tableName = "LambdaKnowledgeBotInteractionFeedbackTable"
}

github {
  token = ${GITHUB_TOKEN}
  user = "lambdaworks"
  repo = "about"
  webhook {
    secret = ${GITHUB_WEBHOOK_SECRET}
    host = "0.0.0.0"
    port = 8080
  }
}

openai {
  apiKey = ${OPENAI_API_KEY}
}

qdrant {
  clusterUrl = ${QDRANT_CLUSTER_URL}
  apiKey = ${QDRANT_API_KEY}
  collectionName = "lw-docs"
}

slack.token = ${SLACK_TOKEN}
