clickup {
  commonDocUrl = ${CLICKUP_COMMON_DOC_URL}
}

dynamodb {
  region = ${DYNAMODB_REGION}
  tableName = ${DYNAMODB_TABLE_NAME}
}

github {
  token = ${GITHUB_TOKEN}
  user = ${GITHUB_USER}
  repo = ${GITHUB_REPO}
  webhook {
    secret = ${GITHUB_WEBHOOK_SECRET}
    host = "0.0.0.0"
    host = ${?GITHUB_WEBHOOK_HOST}
    port = 8080
    port = ${?GITHUB_WEBHOOK_PORT}
  }
}

openai {
  apiKey = ${OPENAI_API_KEY}
}

qdrant {
  clusterUrl = ${QDRANT_CLUSTER_URL}
  apiKey = ${QDRANT_API_KEY}
  collectionName = ${QDRANT_COLLECTION_NAME}
}

slack.token = ${SLACK_TOKEN}

akka.http.session {
  jwt {
    exp-timeout = 7 days
    nbf-offset = 5 minutes
    include-iat = true
    include-jti = true
  }
  server-secret = ${SESSION_SERVER_SECRET}
}
